# Projeto-Java

./: Documentacao.html
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
demo/src/main/java/com/example/demo/model/: AuthRequest.java  KeyGenerator.java  User.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  JwtUtil.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: custom-login.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/config/: JwtRequestFilterTest.java  TestConfig.java
demo/src/test/java/com/example/demo/controller/: AuthControllerTest.java  UserControllerTest.java
demo/src/test/java/com/example/demo/service/: CustomUserDetailsServiceTest.java  JwtUtilTest.java  UserServiceTest.java
