# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.stwdbrfyteseupymkfle
spring.datasource.password=@ProjetoJava2000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Níveis de log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuração do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Chave JWT
jwt.secret=MZMmwzDDeG9Nw5cEk4Wp9Z/QMDCM+XQeeYE0g3uMMn4=

# Porta do servidor
server.port=8080
